# parish-bookstore

./: .gitignore  Program.cs  README.md  appsettings.json  parish-bookstore.csproj  scratch.html
Controllers/: BookCategoryController.cs  BookCatgegoryController.cs  BookController.cs  GeneralItemCategoryController.cs  GeneralItemController.cs  HomeAltarItemCategoryController.cs  HomeAltarItemController.cs  HomeController.cs  IconCategoryController.cs  IconController.cs  ItemController.cs  ItemsController.cs  PrayerRopeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220525000440_InitialMigration.Designer.cs  20220525000440_InitialMigration.cs  20220526205729_InitialWithImages.Designer.cs  20220526205729_InitialWithImages.cs  20220526223509_InitialNew.Designer.cs  20220526223509_InitialNew.cs  20220526232935_InitialNew.Designer.cs  20220526232935_InitialNew.cs  20220528183148_ImageMigration.Designer.cs  20220528183148_ImageMigration.cs  20220528190912_NewImageMigration.Designer.cs  20220528190912_NewImageMigration.cs  20220528191408_NewImageMigration.Designer.cs  20220528191408_NewImageMigration.cs  20220528221232_NewImageMigration.Designer.cs  20220528221232_NewImageMigration.cs  20220529132942_NewImageMigration.Designer.cs  20220529132942_NewImageMigration.cs  20220529224515_NewImageMigration.Designer.cs  20220529224515_NewImageMigration.cs  20220529235023_NewImageMigration.Designer.cs  20220529235023_NewImageMigration.cs  20220530004500_NewImageMigration.Designer.cs  20220530004500_NewImageMigration.cs  20220530005201_NewImageMigration.Designer.cs  (+13 more)
(+209 files in other folders)
